<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type='text/javascript'>
        var map;

        function GetMap() {
            Microsoft.Maps.ConfigurableMap.createFromConfig('#myMap',
                'https://bingmapsisdk.blob.core.windows.net/isdksamples/configmap2.json',
                false,
                null,
                function (mapObj) {
                    //Store a reference to the map object instance.
                    map = mapObj;

                    //Loop through each layer and create a toggle button to hide/show it.
                    setTimeout(function(){
                        var html = [];

                        for (var i = 0; i < map.layers.length; i++) {
                            if (map.layers[i] instanceof Microsoft.Maps.GeoXmlLayer) {
                                var layerName = map.layers[i]._shapeLayer.getId();

                                html.push('<br/><label class="switch"><input type="checkbox" checked onchange="toggleLayer(this,',
                                    i,
                                    ')"><span class="slider round"></span></label> ',
                                    layerName);
                            }
                        }

                        document.getElementById('layerMenu').innerHTML += html.join('');
                    }, 5000);
                }, function (errorMsg) {
                    //An error occured, display it.
                    alert(message);
                });
        }

        function toggleLayer(elm, layerIdx) {
            if (elm.checked) {
                map.layers[layerIdx].setOptions({ visible: true });
            } else {
                map.layers[layerIdx].setOptions({ visible: false });
            }
        }
    </script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=[YOUR_BING_MAPS_KEY]&branch=experimental' async defer></script>
    <style>
        #myMap, .mapContainer {
            position: relative;
            width: 800px;
            height: 600px;
            vertical-align: middle;
        }

        #layerMenu {
            position: absolute;
            top:10px;
            left:10px;
            background-color: white;
            border-radius:10px;
            width: 150px;
            padding:10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 14px;
        }

            .switch input {
                display: none;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 10px;
                width: 10px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 7px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <div class="mapContainer">
        <div id="myMap"></div>

        <div id="layerMenu">
            Layers:<br/>
        </div>
    </div>

    <fieldset style="width:600px;margin-top:10px;">
        <legend>Load a Configurable Map with Code Sample</legend>
        This sample shows how to load a map using a configuration file.
        This is a good way to jump start development as it saves you the time of writing the code to load each data set individually.
        It also makes it easier to reuse a map implementation with different data sets simply by loading different configuration files.
    </fieldset>
</body>
</html>